#div1{				
height: 150px;				
width: 400px;				
margin: 20px				
border: 1px solid red;				
padding: 10px;				
}				
				
Total Height =	212		Browser Height =	172
margin top	20			
border top	1					1
padding top	10					10
height		150					150
padding bottom	10					10
border bottom	1					1
margin bottom	20			
				
Total Width = 	462		Browser Width =		422
margin left	20			
border left	1					1
padding left	10					10
Width		400					400
padding right	10					10
border right	1					1
margin right	20			
			
